<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #890000;
            color: #ffffff;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .marketplace-text {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 5rem;
            font-weight: bold;
            color: #FFDA14;
            padding-left: 3%;
        }
        .bottom-left-image {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 400px; /* Adjust size as needed */
            height: auto;
        }
        .welcome-text {
            font-weight: bold;
            padding-bottom: 10px;
        }
        .btn-signin {
            background-color: #ffffff;
            color: #890000;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px 30px;
            font-size: 2rem;
        }
        .btn-signin:hover {
            background-color: #FFDA14;
        }

        /* Media Query for iPhone and smaller screens */
        @media (max-width: 767px) {
            .marketplace-text {
                font-size: 3.5rem; /* Smaller size for smaller screens */
            }
            .bottom-left-image {
                display: none; /* Hide the image on smaller screens */
            }
        }
    </style>
</head>
<body>
    <!-- Top Left Text -->
    <div class="marketplace-text">Gopher<br>Marketplace</div>

    <!-- Centered Content -->
    <div class="d-flex justify-content-center align-items-center h-100 flex-column text-center">
        <div class="display-3 welcome-text">Welcome<br>Gopher</div>
        <a href="{% provider_login_url 'google' %}" class="btn btn-signin mt-3">Sign In</a>
    </div>

    <!-- Bottom Left Image -->
    <img src="gopher.png" alt="Bottom Left Image" class="bottom-left-image">

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
